{
  "private": true,
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  }
}
